.detail_page {
  position: relative;
  .score,
  .close {
    position: absolute;
    top: 5vw;
  }
  .score {
    left: 5vw;
  }
  .close {
    right: 5vw;
    .exit {
      width: 10vw;
    }
  }
}

.re_confirm_amount {
  .title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  .content {
    word-break: break-all;
  }
}
