.home_page {
  .header {
    padding: 5vw;
    display: flex;
    justify-content: space-between;
  }
  .body {
    width: 100vw;
    text-align: center;
    .action {
      width: 30vw;
      margin-top: 30vh;
      button {
        width: 100%;
      }
    }
  }
}
