.profile_page {
  display: flex;
  flex-direction: column;
  .body {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    .verify_icon {
      width: 20vw;
      margin-top: 15vh;
    }
    .name {
      font-size: 16px;
      font-weight: 600;
      margin: 5vh 0 3vh;
    }
    .action {
      margin-top: 5vh;
    }
    button {
      width: 35vw;
    }
  }
}
